dist: xenial
language: python

sudo: false

python:
  - 3.7
  - 3.6
  - 3.5
  - 2.7

env:
  matrix:
  - TOXENV='docs'
  - TOXENV='pypi-description'
  - TOXENV='pep8'
  - TOXENV='isort'
  - TOXENV='black'
  - DJANGO='django30' CMS='cmsno'
  - DJANGO='django22' CMS='cmsno'
  - DJANGO='django22' CMS='cms37'
  - DJANGO='django21' CMS='cmsno'
  - DJANGO='django21' CMS='cms36'
  - DJANGO='django21' CMS='cms37'
  - DJANGO='django111' CMS='cmsno'
  - DJANGO='django111' CMS='cms37'
  - DJANGO='django111' CMS='cms36'
  - DJANGO='django111' CMS='cms35'
  - DJANGO='django111' CMS='cms34'

after_success:
  - codecov
  - coveralls

install:
  - pip install -U setuptools tox>=1.8 coveralls codecov
  - "if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then export PYVER=py27; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.5' ]]; then export PYVER=py35; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.6' ]]; then export PYVER=py36; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.7' ]]; then export PYVER=py37; fi"
  - "if [[ ${DJANGO}z != 'z' ]]; then export TOXENV=$PYVER-$DJANGO-$CMS; fi"

script: COMMAND='coverage run' tox -e$TOXENV

matrix:
  exclude:
  - python: 2.7
    env: TOXENV='pypi-description'
  - python: 2.7
    env: TOXENV='docs'
  - python: 2.7
    env: TOXENV='pep8'
  - python: 2.7
    env: TOXENV='isort'
  - python: 2.7
    env: TOXENV='black'
  - python: 3.6
    env: TOXENV='pypi-description'
  - python: 3.6
    env: TOXENV='docs'
  - python: 3.6
    env: TOXENV='pep8'
  - python: 3.6
    env: TOXENV='isort'
  - python: 3.6
    env: TOXENV='black'
  - python: 3.5
    env: TOXENV='pypi-description'
  - python: 3.5
    env: TOXENV='docs'
  - python: 3.5
    env: TOXENV='pep8'
  - python: 3.5
    env: TOXENV='isort'
  - python: 3.5
    env: TOXENV='black'

  - python: 3.6
    env: DJANGO='django111' CMS='cms37'
  - python: 3.6
    env: DJANGO='django111' CMS='cms36'
  - python: 3.6
    env: DJANGO='django111' CMS='cms35'
  - python: 3.6
    env: DJANGO='django111' CMS='cms34'

  - python: 3.5
    env: DJANGO='django21' CMS='cms37'
  - python: 3.5
    env: DJANGO='django21' CMS='cms36'
  - python: 3.5
    env: DJANGO='django111' CMS='cms37'
  - python: 3.5
    env: DJANGO='django111' CMS='cms36'
  - python: 3.5
    env: DJANGO='django111' CMS='cms35'
  - python: 3.5
    env: DJANGO='django111' CMS='cms34'

  - python: 2.7
    env: DJANGO='django30' CMS='cms37'
  - python: 2.7
    env: DJANGO='django30' CMS='cmsno'
  - python: 2.7
    env: DJANGO='django22' CMS='cms37'
  - python: 2.7
    env: DJANGO='django22' CMS='cmsno'
  - python: 2.7
    env: DJANGO='django21' CMS='cms37'
  - python: 2.7
    env: DJANGO='django21' CMS='cms36'
  - python: 2.7
    env: DJANGO='django21' CMS='cmsno'
