# Config file for automatic testing at travis-ci.org

language: python

sudo: false

python:
  - 3.5
  - 3.4
  - 3.3
  - 2.7

env:
  matrix:
  - TOXENV='pep8'
  - TOXENV='isort'
  - DJANGO='django16' CMS='cms30'
  - DJANGO='django16' CMS='cms31'
  - DJANGO='django16' CMS='cms32'
  - DJANGO='django16' CMS='cmsno'
  - DJANGO='django17' CMS='cms30'
  - DJANGO='django17' CMS='cms31'
  - DJANGO='django17' CMS='cms32'
  - DJANGO='django17' CMS='cmsno'
  - DJANGO='django18' CMS='cms31'
  - DJANGO='django18' CMS='cms32'
  - DJANGO='django18' CMS='cms33'
  - DJANGO='django18' CMS='cms34'
  - DJANGO='django18' CMS='cmsno'
  - DJANGO='django19' CMS='cms32'
  - DJANGO='django19' CMS='cms33'
  - DJANGO='django19' CMS='cms34'
  - DJANGO='django19' CMS='cmsno'
  - DJANGO='django110' CMS='cms32'
  - DJANGO='django110' CMS='cms33'
  - DJANGO='django110' CMS='cms34'
  - DJANGO='django110' CMS='cmsno'

before_install:
  - pip install codecov
after_success:
  - codecov
  - coveralls

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -U tox>=1.8 coveralls setuptools
  - "if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then export PYVER=py26; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then export PYVER=py27; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.3' ]]; then export PYVER=py33; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.4' ]]; then export PYVER=py34; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.5' ]]; then export PYVER=py35; fi"
  - "if [[ ${DJANGO}z != 'z' ]]; then export TOXENV=$PYVER-$DJANGO-$CMS; fi"

# command to run tests, e.g. python setup.py test
script: COMMAND='coverage run' tox -e$TOXENV

matrix:
  exclude:
  - python: 2.6
    env: TOXENV='pep8'
  - python: 2.6
    env: TOXENV='isort'
  - python: 2.7
    env: TOXENV='pep8'
  - python: 2.7
    env: TOXENV='isort'
  - python: 3.3
    env: TOXENV='pep8'
  - python: 3.3
    env: TOXENV='isort'
  - python: 3.4
    env: TOXENV='pep8'
  - python: 3.4
    env: TOXENV='isort'
  - python: 2.6
    env: DJANGO='django17' CMS='cms30'
  - python: 2.6
    env: DJANGO='django17' CMS='cms31'
  - python: 2.6
    env: DJANGO='django17' CMS='cms32'
  - python: 2.6
    env: DJANGO='django17' CMS='cmsno'
  - python: 2.6
    env: DJANGO='django18' CMS='cms31'
  - python: 2.6
    env: DJANGO='django18' CMS='cms32'
  - python: 2.6
    env: DJANGO='django18' CMS='cms33'
  - python: 2.6
    env: DJANGO='django18' CMS='cms34'
  - python: 2.6
    env: DJANGO='django18' CMS='cmsno'
  - python: 2.6
    env: DJANGO='django19' CMS='cms32'
  - python: 2.6
    env: DJANGO='django19' CMS='cms33'
  - python: 2.6
    env: DJANGO='django19' CMS='cms34'
  - python: 2.6
    env: DJANGO='django19' CMS='cmsno'
  - python: 2.6
    env: DJANGO='django110' CMS='cms32'
  - python: 2.6
    env: DJANGO='django110' CMS='cms33'
  - python: 2.6
    env: DJANGO='django110' CMS='cms34'
  - python: 2.6
    env: DJANGO='django110' CMS='cmsno'
  - python: 2.7
    env: DJANGO='django17' CMS='cms30'
  - python: 2.7
    env: DJANGO='django17' CMS='cms31'
  - python: 2.7
    env: DJANGO='django17' CMS='cms32'
  - python: 2.7
    env: DJANGO='django17' CMS='cmsno'
  - python: 3.3
    env: DJANGO='django16' CMS='cms30'
  - python: 3.3
    env: DJANGO='django16' CMS='cms31'
  - python: 3.3
    env: DJANGO='django16' CMS='cms32'
  - python: 3.3
    env: DJANGO='django16' CMS='cmsno'
  - python: 3.3
    env: DJANGO='django17' CMS='cms30'
  - python: 3.3
    env: DJANGO='django17' CMS='cms31'
  - python: 3.3
    env: DJANGO='django17' CMS='cms32'
  - python: 3.3
    env: DJANGO='django17' CMS='cmsno'
  - python: 3.3
    env: DJANGO='django19' CMS='cms32'
  - python: 3.3
    env: DJANGO='django19' CMS='cms33'
  - python: 3.3
    env: DJANGO='django19' CMS='cms34'
  - python: 3.3
    env: DJANGO='django19' CMS='cmsno'
  - python: 3.3
    env: DJANGO='django110' CMS='cms32'
  - python: 3.3
    env: DJANGO='django110' CMS='cms33'
  - python: 3.3
    env: DJANGO='django110' CMS='cms34'
  - python: 3.3
    env: DJANGO='django110' CMS='cmsno'
  - python: 3.5
    env: DJANGO='django16' CMS='cms30'
  - python: 3.5
    env: DJANGO='django16' CMS='cms31'
  - python: 3.5
    env: DJANGO='django16' CMS='cms32'
  - python: 3.5
    env: DJANGO='django16' CMS='cmsno'
  - python: 3.5
    env: DJANGO='django17' CMS='cms30'
  - python: 3.5
    env: DJANGO='django17' CMS='cms31'
  - python: 3.5
    env: DJANGO='django17' CMS='cms32'
  - python: 3.5
    env: DJANGO='django17' CMS='cmsno'
